name: Sync with Upstream

on:
  schedule:
    - cron: "0 * * * *" # Runs every hour, adjust the cron schedule as needed
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Forked Repo
        uses: actions/checkout@v3
        with:
          repository: marginx-spot-trade/FXSwap-TokenList
          token: ${{ secrets.TOKEN }}
          fetch-depth: 0

      - name: Set Up Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Add Upstream Remote
        run: git remote add upstream https://github.com/FunctionX-SG/FXSwap-TokenList.git

      - name: Fetch Upstream Changes
        run: git fetch upstream

      - name: Check for Differences in Tokens Directory and FXList.json
        id: check_diff
        run: |
          git fetch upstream main
          if git diff --quiet upstream/main -- Tokens FXList.json; then
            echo "changes=false" >> $GITHUB_ENV
          else
            echo "changes=true" >> $GITHUB_ENV
          fi

      - name: Sync with Remote
        if: env.changes == 'true'
        run: |
          echo "Syncing with remote..."
          git pull origin main --rebase
          echo "Sync completed"

      - name: Merge Upstream Changes
        if: env.changes == 'true'
        run: |
          echo "Merging upstream changes..."
          git merge --no-ff -X ours upstream/main -m "Merge upstream changes"
          echo "Merge completed"

      - name: Preserve All Workflows
        if: env.changes == 'true'
        run: |
          echo "Preserving workflow files..."
          for file in .github/workflows/*; do
            if [ -e "$file" ]; then
              git checkout --ours "$file"
              echo "Preserved $file"
            fi
          done
          git add .github/workflows/
          git status
          git commit -m "Restore our workflow files after merge" || echo "No changes to workflow files"
          echo "Workflow preservation completed"

      - name: Push Changes
        if: env.changes == 'true'
        run: |
          echo "Pushing changes..."
          git push origin main || echo "Push failed"
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
