name: Sync with Upstream
on:
  schedule:
    - cron: "0 * * * *" # Runs every hour, adjust as needed
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Forked Repo
        uses: actions/checkout@v3
        with:
          repository: marginx-spot-trade/FXSwap-TokenList
          token: ${{ secrets.TOKEN }}
          fetch-depth: 0

      - name: Set Up Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Add Upstream Remote
        run: git remote add upstream https://github.com/FunctionX-SG/FXSwap-TokenList.git

      - name: Fetch Upstream Changes
        run: git fetch upstream

      - name: Check for Differences in Tokens Directory and FXList.json
        id: check_diff
        run: |
          git fetch upstream main
          if git diff --quiet upstream/main -- Tokens FXList.json; then
            echo "changes=false" >> $GITHUB_ENV
          else
            echo "changes=true" >> $GITHUB_ENV
          fi

      - name: Merge Specific Changes from Upstream
        if: env.changes == 'true'
        run: |
          # Create a temporary branch
          git checkout -b temp_merge_branch

          # Cherry-pick changes to Tokens/ and FXList.json
          git cherry-pick upstream/main -- Tokens FXList.json

          # Switch back to main branch
          git checkout main

          # Merge changes from temporary branch
          git merge --no-ff temp_merge_branch -m "Merge upstream changes for Tokens and FXList.json"

          # Delete temporary branch
          git branch -D temp_merge_branch

      - name: Push Changes
        if: env.changes == 'true'
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
